spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.username=postgres
spring.datasource.password=S@12A3tya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

