spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Studentsdb
spring.datasource.username=postgres
spring.datasource.password=S@12A3tya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.init.mode=always
spring.jpa.init.data-locations=classpath:data.sql



